<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
.style4 {font-size: 30px; color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif;}
.style5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFCC; font-weight: bold; }
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #CCCCCC; }
body,td,th {
	color: #FFFFFF;
}
a:link {
	color: #FFFFFF;
}
-->
</style></head>

<body>
<p>&nbsp;</p>
<p><strong><span class="style1">Selecciona una opci&oacute;n.. </span></strong></p>
<p>&nbsp;</p>
<pre><strong><span class="style3"><a href="presusoft.htm" target="mainFrame">Presupuesto Software</a></span></strong></pre>
<p><strong><span class="style1"><a href="presuhard.htm" target="mainFrame">Presupuesto Hardware</a></span></strong></p>
<p><strong><span class="style1"><a href="politicas.htm" target="mainFrame">Pol&iacute;ticas dentro del CC</a> </span></strong></p>
<p><strong><span class="style1"><a href="plano2d.htm" target="mainFrame">Plano CC 2D</a></span></strong></p>
<p><strong><span class="style1"><a href="plano3d.htm" target="mainFrame">CC en 3D</a></span></strong></p>
<p><strong><span class="style1"><a href="https://educruz2385.wixsite.com/centrodecomputo" target="mainFrame">Pop Up</a> </span></strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="style4"><span class="style5">Realizado por: Cruz Calderon Eduardo</span></span></p>
</body>
</html>
